<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Six Caps', sans-serif;
            letter-spacing: 3px;

        }

        div.container {
            margin: 0 auto;
            width: 800px;
            height: 100vh;
            text-align: center;
        }

        button {
            margin: 20px auto;
            display: inline-block;
            width: 200px;
            height: 100px;
            font-size: 60px;
            text-align: center;
            line-height: 50px;

            color: #223;
            background-color: rgba(153, 203, 236, 0.1);
            border: none;
            border-radius: 20%
        }

        img {
            margin: 0 20px;
        }

        h1 {
            display: inline-block;
            margin: 0 15px;
        }

        .scoreh1 {
            position: absolute;
            width: 800px;
            top: 40%;
            display: flex;
            justify-content: space-between;
        }

        h1>img {
            width: 100px;
            height: 100px;
            float: right;
        }

        .finalscore {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100vw;
            font-size: 50px;
        }

        .winner1,
        .winner2 {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <button>Losuj</button>
        <div class="playersh1">
            <h1>Gracz 1</h1>
            <h1>Gracz 2</h1>
        </div>
        <img class="img-player1" src="" alt="">
        <img class="img-player2" src="" alt="">
        <div class="scoreh1">
            <h1>Wynik gracza 1: <span class="span1">0</span></h1>
            <h1>Wynik gracza 2: <span class="span2">0</span></h1>
        </div>

    </div>
    <div class="finalscore">
        <h1 class="winner1">Wygrał gracz nr 1!!!<img src="./wszystkieKarty/puchar.jpg" alt=""></h1>
        <h1 class="winner2">Wygrał gracz nr 2!!!<img src="./wszystkieKarty/puchar.jpg" alt=""></h1>
    </div>
</body>
<script>
    const cardImages = ["wszystkieKarty/2.jpg", "wszystkieKarty/3.jpg", "wszystkieKarty/4.jpg", "wszystkieKarty/5.jpg", "wszystkieKarty/6.jpg", "wszystkieKarty/7.jpg", "wszystkieKarty/8.jpg", "wszystkieKarty/9.jpg", "wszystkieKarty/10.jpg", "wszystkieKarty/11.jpg", "wszystkieKarty/12.jpg", "wszystkieKarty/13.jpg", "wszystkieKarty/14.jpg"]
    const button = document.querySelector("button");
    let score1 = 0;
    let score2 = 0;

    function drawCard() {

        let drawnCardIndex1 = Math.floor(Math.random() * cardImages.length);
        let drawnCardIndex2 = Math.floor(Math.random() * cardImages.length);
        const img = document.querySelectorAll("img");
        const span1 = document.querySelector(".span1");
        const span2 = document.querySelector(".span2");

        if (score1 == 21 || score2 == 21) {
            return;
        }

        img[0].setAttribute("src", cardImages[drawnCardIndex1]);
        img[1].setAttribute("src", cardImages[drawnCardIndex2]);

        if (drawnCardIndex1 > drawnCardIndex2) {
            score1 = score1 + 1;
            span1.textContent = score1;
            if (score1 == 21) {
                document.querySelector(".winner1").classList.remove("winner1");
                button.textContent = "Koniec gry";
            }

            if (score2 == 21) {
                document.querySelector(".winner2").classList.remove("winner2");
                button.textContent = "Koniec gry";

            }
            //                        span2.textContent = score2;
        }
        if (drawnCardIndex1 < drawnCardIndex2) {
            score2 = score2 + 1;
            // span1.textContent = score1;
            span2.textContent = score2;
            if (score1 == 21) {
                document.querySelector(".winner1").classList.remove("winner1");
                button.textContent = "Koniec gry";
            }

            if (score2 == 21) {
                document.querySelector(".winner2").classList.remove("winner2");
                button.textContent = "Koniec gry";

            }
        }
        if (drawnCardIndex1 == drawnCardIndex2) {
            score1 = score1 + 1;
            score2 = score2 + 1;
            span1.textContent = score1;
            span2.textContent = score2;
            if (score1 == 21) {
                document.querySelector(".winner1").classList.remove("winner1");
                button.textContent = "Koniec gry";
            }

            if (score2 == 21) {
                document.querySelector(".winner2").classList.remove("winner2");
                button.textContent = "Koniec gry";

            }
        }

        if (score1 == 21) {
            document.querySelector(".winner1").classList.remove("winner1");
            button.textContent = "Koniec gry";
        }

        if (score2 == 21) {
            document.querySelector(".winner2").classList.remove("winner2");
            button.textContent = "Koniec gry";

        }
    }

    button.addEventListener("click", drawCard);

</script>

</html>
